server {
    listen       80;
    server_name  localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        root   /app;
        index  index.html;

        location = /service_worker.js {
            add_header Cache-control 'no-cache, no-store, must-revalidate';
        }

        try_files $uri.html $uri/ $uri =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

